spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}